# PostalCodeValidationInfo

./: Readme.md  examples.http  pom.xml
src/main/java/org/pcvi/: Main.java
src/main/java/org/pcvi/controller/: CountryController.java  PostalCodeController.java
src/main/java/org/pcvi/model/: Country.java
src/main/java/org/pcvi/repository/: CountryRepository.java
src/main/java/org/pcvi/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/org/pcvi/: TestCountryService.java  TestDeserializeCountryApiJson.java
