# Specify which port you want the server to run on
server.port=8080

# This is configuring the H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# This is a warning which is always being logged but this hides it, see https://stackoverflow.com/questions/70653885
spring.jpa.open-in-view=false

# This is the logging configuration
logging.level.root=INFO
logging.level.org.pcvi=DEBUG